# Pharmacy

./: build.gradle  keystore.properties  versions.gradle
app/: PharmacyKeyStore.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pharmacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/pharmacy/: App.kt
app/src/main/java/com/pharmacy/common/converter/json/: JsonConverter.kt  JsonConverterExtensions.kt  JsonConverterImpl.kt
app/src/main/java/com/pharmacy/common/converter/model/: ConverterExtensions.kt  ModelConverter.kt  ModelTransformer.kt  TransformerExtensions.kt
app/src/main/java/com/pharmacy/common/extensions/: CharSeqExtensions.kt  CollectionExtensions.kt  DialogExtensions.kt  FlowExtensions.kt  Lifecycle.kt  NumberExtensions.kt  PagingSourceExtensions.kt  StringExtensions.kt
app/src/main/java/com/pharmacy/common/filter/: Filter.kt  Filters.kt
app/src/main/java/com/pharmacy/common/formatter/: CurrencyFormatter.kt  DateFormatter.kt  Formatter.kt  Formatters.kt  NumberFormatter.kt  ParameterizedFormatter.kt  PercentFormatter.kt  PhoneFormatter.kt  QuantityFormatter.kt
app/src/main/java/com/pharmacy/common/mock/: MockDelay.kt
app/src/main/java/com/pharmacy/common/model/: PhoneNumber.kt
app/src/main/java/com/pharmacy/common/paging/: PagingList.kt
app/src/main/java/com/pharmacy/common/ui/fragment/: AppBottomSheetDialogFragment.kt  AppDialogFragment.kt  AppFragment.kt
app/src/main/java/com/pharmacy/common/ui/model/: Selectable.kt
app/src/main/java/com/pharmacy/core/component/: Component.kt  ComponentHolder.kt
app/src/main/java/com/pharmacy/core/crashlytics/: Crashlytics.kt  CrashlyticsComponent.kt  DefaultCrashlytics.kt
app/src/main/java/com/pharmacy/core/logger/: Logger.kt  LoggerComponent.kt  TimberLogger.kt
app/src/main/java/com/pharmacy/core/theme/: ThemeComponent.kt
app/src/main/java/com/pharmacy/data/model/: Address.kt  BasketBunch.kt  Category.kt  Order.kt  OrderedProduct.kt  PhoneNumber.kt  Price.kt  Product.kt  ProductFilter.kt  Profile.kt  UserStatus.kt
app/src/main/java/com/pharmacy/data/repository/address/: AddressRepository.kt  AddressRepositoryImpl.kt
app/src/main/java/com/pharmacy/data/repository/admin/: AdminRepository.kt  AdminRepositoryImpl.kt
app/src/main/java/com/pharmacy/data/repository/admin_products/: AdminProductsRepository.kt  AdminProductsRepositoryImpl.kt
app/src/main/java/com/pharmacy/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/pharmacy/data/repository/basket/: BasketRepository.kt  BasketRepositoryImpl.kt
app/src/main/java/com/pharmacy/data/repository/order/: OrdersRepository.kt  OrdersRepositoryImpl.kt
app/src/main/java/com/pharmacy/data/repository/product/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/pharmacy/di/: ConverterModule.kt  DataSourcesModule.kt  DatabaseModule.kt  DiComponent.kt  RepositoriesModule.kt  SharedPreferencesModule.kt  ViewModelsModule.kt
app/src/main/java/com/pharmacy/ui/activity/: CrashActivity.kt  MainActivity.kt
app/src/main/java/com/pharmacy/ui/dialog/: InputDialog.kt
app/src/main/java/com/pharmacy/ui/dialog/address_picker/: AddressPickerDialog.kt  AddressPickerViewModel.kt
app/src/main/java/com/pharmacy/ui/dialog/authorization_required/: AuthorizationRequiredDialog.kt  AuthorizationRequiredDialogViewModel.kt
app/src/main/java/com/pharmacy/ui/dialog/composable/: ComposableDialogBuilder.kt  DialogCompose.kt
app/src/main/java/com/pharmacy/ui/dialog/in_developing/: InDevelopingDialogContent.kt
app/src/main/java/com/pharmacy/ui/dialog/sww/: SomethingWentWrong.kt
app/src/main/java/com/pharmacy/ui/kit/: Button.kt
app/src/main/java/com/pharmacy/ui/model/: AddressItem.kt  BasketBunchItem.kt  CategoryItem.kt  CategoryStatistic.kt  OrderItem.kt  ParcelableList.kt  PhoneNumberItem.kt  PriceItem.kt  ProductItem.kt  ProductStatistic.kt  ProfileItem.kt  Resource.kt  SelectableItem.kt  UserStatusItem.kt
app/src/main/java/com/pharmacy/ui/model/converter/: AddressItemConverter.kt  BasketBunchItemConverter.kt  CategoryItemConverter.kt  OrderItemConverter.kt  PhoneNumberItemConverter.kt  PriceItemConverter.kt  ProductItemConverter.kt  ProfileItemConverter.kt  UserStatusItemConverter.kt
app/src/main/java/com/pharmacy/ui/screen/admin_menu/: AdminMenuFragment.kt  AdminMenuViewModel.kt
app/src/main/java/com/pharmacy/ui/screen/admin_product_details/: AdminProductDetailsFragment.kt  AdminProductDetailsViewModel.kt
app/src/main/java/com/pharmacy/ui/screen/admin_products/: AdminProductsFragment.kt  AdminProductsViewModel.kt
app/src/main/java/com/pharmacy/ui/screen/admin_reports_categories/: AdminReportsCategoriesFragment.kt  AdminReportsCategoriesViewModel.kt
app/src/main/java/com/pharmacy/ui/screen/admin_reports_menu/: AdminReportsMenuFragment.kt  AdminReportsMenuViewModel.kt
app/src/main/java/com/pharmacy/ui/screen/admin_reports_products/: AdminReportsProductsFragment.kt  AdminReportsProductsViewModel.kt
app/src/main/java/com/pharmacy/ui/screen/admin_reports_users/: AdminReportsUsersFragment.kt  AdminReportsUsersViewModel.kt
app/src/main/java/com/pharmacy/ui/screen/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/pharmacy/ui/screen/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/res/layout/: activity_main.xml  crash_activity.xml  dialog_composable.xml  fragment_admin_reports_categories.xml  fragment_admin_reports_menu.xml  fragment_authorization_required.xml  fragment_orders.xml  fragment_profile.xml  fragment_showcase.xml  view_item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_graph.xml  basket_graph.xml  product_graph.xml  profile_graph.xml  showcase_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/pharmacy/: ExampleUnitTest.kt
(+118 files in other folders)
