buildscript {
    apply from: 'versions.gradle'
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false //7.2.2
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false //'1.7.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" //'1.7.10'
    id 'androidx.navigation.safeargs.kotlin' version "$navigation_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}